{
  "name": "hellcom-bot",
  "description": "Welcome to the repo for HellCom Discord bot! This bot is intended to be a helper/utility for Helldivers's community. Democracy!",
  "version": "0.0.0",
  "author": "jgaribsin",
  "license": "AGPL-3.0-only",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "generate": "drizzle-kit generate:pg",
    "migrate": "tsx ./src/db/migrate.ts",
    "db-push": "drizzle-kit push:pg",
    "db-studio": "drizzle-kit studio",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "postbuild": "copyfiles package.json build",
    "watch": "nodemon -L ./src/index.ts",
    "start": "node ./build/src/index.js"
  },
  "devDependencies": {
    "@types/newrelic": "^9.14.3",
    "@types/node": "^20.8.2",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.20.14",
    "gts": "^5.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@newrelic/winston-enricher": "^4.0.1",
    "ajv": "^8.12.0",
    "axios": "^1.6.7",
    "canvas": "2.10.2",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "copyfiles": "^2.4.1",
    "dayjs": "^1.11.10",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.1",
    "fuzzysort": "^2.0.4",
    "newrelic": "^11.12.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "winston": "^3.12.0"
  }
}
